# Test

./: README.md  Test.sln  Test1.postman_collection.json
src/Api/Core/Test.Api.Application/: Test.Api.Application.csproj
src/Api/Core/Test.Api.Application/Enum/: CategorieName.cs  UserRoles.cs
src/Api/Core/Test.Api.Application/Extensions/: Registration.cs
src/Api/Core/Test.Api.Application/Features/Commands/Bill/Create/: CreateBillCommand.cs  CreateBillCommandHandler.cs
src/Api/Core/Test.Api.Application/Features/Commands/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Api/Core/Test.Api.Application/Features/Queries/GetBillDetail/: GetBillDetailQuery.cs  GetBillDetailQueryHandler.cs  GetBillDetailViewModel.cs
src/Api/Core/Test.Api.Application/Features/Queries/GetBills/: GetBillsQuery.cs  GetBillsQueryHandler.cs  GetBillsViewModel.cs
src/Api/Core/Test.Api.Application/Features/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesViewModel.cs
src/Api/Core/Test.Api.Application/Features/Queries/GetFinalBillAmount/: GetFinalBillAmountQuery.cs  GetFinalBillAmountQueryHandler.cs
src/Api/Core/Test.Api.Application/Features/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsViewModel.cs
src/Api/Core/Test.Api.Application/Features/Queries/GetUserBills/: GetUserBillsQuery.cs  GetUserBillsQueryHandler.cs
src/Api/Core/Test.Api.Application/Interfaces/Repositories/: IBillProductRelRepository.cs  IBillRepository.cs  IBillUserRelRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Api/Core/Test.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Test.Api.Application/Utilities/: EnumExtension.cs
src/Api/Core/Test.Api.Domain/Models/: BaseEntity.cs  Bill.cs  BillProductRel.cs  BillUserRel.cs  Category.cs  Discount.cs  Product.cs  ProductCategoryRel.cs  Role.cs  User.cs
src/Api/Infrastructure/Test.Api.Infrastructure.Persistence/: Test.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Test.Api.Infrastructure.Persistence/Context/: TestContext.cs
src/Api/Infrastructure/Test.Api.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs
src/Api/Infrastructure/Test.Api.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Test.Api.Infrastructure.Persistence/Migrations/: 20230729225938_firstInit.Designer.cs  20230729225938_firstInit.cs  TestContextModelSnapshot.cs
src/Api/Infrastructure/Test.Api.Infrastructure.Persistence/Repositories/: BillProductRelRepository.cs  BillRepository.cs  BillUserRelRepository.cs  CategoryRepository.cs  DiscountRepository.cs  GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/Api/WebApi/Test.Api.WebApi/: Program.cs  Test.Api.WebApi.csproj  appsettings.Development.json
src/Api/WebApi/Test.Api.WebApi/Controllers/: BillController.cs  CategoryController.cs  ProductController.cs
src/Api/WebApi/Test.Api.WebApi/Properties/: launchSettings.json
src/TestMock/TestProject/: BillApiControllerTest.cs  TestProject.csproj
